<html>
  <head>
  	<title>Creekvale Ventures</title>
    <meta name="viewport" content="width=device-width">
    <style>
        html, body {
            margin:  0;
            padding: 0;
        }

        h1 {
        font-family:-apple-system, 
                BlinkMacSystemFont, 
                "Segoe UI", 
                Roboto, 
                Oxygen-Sans, 
                Ubuntu, 
                Cantarell, 
                "Helvetica Neue", 
                sans-serif;
            position: absolute;
            text-align: center;
        }

        img, canvas, iframe, video, svg, select, textarea {
            max-width: 100%; 
        }

        img {
            padding: 0;
            margin:  0;
        }
    </style>
  </head>
  <body>
  	<h1 style="text-align:center;margin-top:2em;font-family:helvetica,arial">Creekvale Ventures</h1>
    <img  alt="A red panda eating leaves" 
        src="door-600.jpg" 

        srcset="  door-600.jpg 600w,             
              door-1000.jpg 1000w,             
              door-1600.jpg 1600w,             
              door-2400.jpg 2400w" 
        sizes="   100vw"
    >
    
  </body>
</html>
